quarkus.http.port=9385
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5566/bancoquarkus
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = bq
quarkus.datasource.password = bq
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# crea si no existe
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true